# RDW_Schema

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
migrations/reporting/sql/: V1_4_0_0__update.sql  V2_4_0_1__trait_translations.sql  V2_4_0_4__exam_trait_score_condition_code.sql  V2_4_0_5__statging_exam_trait_score_condition_code.sql  V2_5_0_1__test_results_availability.sql  V2_5_0_2__initialize_district_embargo.sql  V2_5_0_3__permissions.sql
migrations/reporting_olap/sql/: V1_4_0_0__update.sql  V2_5_0_1__test_results_availability.sql  V2_5_0_2__initialize_district_embargo.sql
migrations/warehouse/sql/: V1_4_0_0__update.sql  V2_4_0_0__update.sql  V2_4_0_7__exam_trait_score_condition_code.sql  V2_4_0_8__undo_test_results_availability.sql  V2_5_0_1__test_results_availability.sql  V2_5_0_2__initialize_district_embargo.sql  V2_5_0_3__create_staging_exam_count.sql  V2_5_0_4__initial_embargo_migrate.sql  V2_5_0_5__add_import_status.sql  V2_5_0_6__add_import_content.sql  V2_5_0_7__student_upsert_changes.sql  V2_5_0_8__permissions.sql
reporting/: build.gradle
reporting/data/: sample-iab-grade4-math-oa-2016.sql  sample-ica-grade5-ela-2016.sql
reporting/data/prototype/: migrate-hack.sql
reporting/sql/: V1_1_0_11__refactor_instructional_resource.sql  V1_1_0_12__fix_instructional_resource_primary_key.sql  V1_1_0_14__modify_instructional_resource_asmt.sql  V1_1_0_2__add_school_groups.sql  V1_1_0_5__migrate_user_report_values.sql  V1_1_0_6__add_translation_primary_key.sql  V1_2_0_0__update.sql  V1_2_0_5__remove_translation_namespace.sql  V1_2_0_7__prepare_configurable_subjects.sql  V1_2_0_8__prepare_configurable_subjects.sql  V1_2_1_1__configurable_subject_schema.sql  V1_2_1_4__update_subject_claim_order.sql  V1_3_0_0__update.sql  V201702061486427077__initial_ddl.sql  V201702061486427095__initial_dml.sql  V201706111497246379__denormalize_translations_ddl.sql  V201706151497570237__denormalize_student_info_ddl.sql  V201707071499469491__translation_types.sql  V201707071499469492__namespace_constants.sql  instructional_resource_load.sql  v1_2_0_0__elas_gender.sql
reporting_olap/sql/: V1_0_0_0__ddl.sql  V1_0_0_1__dml.sql  V1_0_0_2__ddl.sql  V1_2_0_0__remove_unused_data.sql  V1_3_0_0__target_report.sql  V1_4_0_2__alt_scoring.sql  _OlapEntitiesCohortSetup.sql  _longitudinal_sample.sql
src/main/java/org/opentestsystem/rdw/schema/: SchemaMigration.java
staging/: migrate.sql
staging/sql/: V201706111497246379__denormalize_translations_ddl.sql
user/: V1_0_0_0__ddl.sql
validation/sql/student-groups-by-year/: reporting.sql  warehouse.sql
validation/sql/total-ica-scores/: olap_warehouse.sql
warehouse/: build.gradle
warehouse/sql/: V1_1_0_0__update.sql  V1_1_0_12__student_current_school.sql  V1_1_0_19__student_upsert_fix_inferred_school.sql  V1_1_0_1__add_school_groups.sql  V1_1_0_1__audit.sql  V1_1_0_5__record_exam_status_date.sql  V1_2_0_0__elas_gender.sql  V1_2_0_3__prepare_configurable_subjects.sql  V1_2_0_5__unbatch_group.sql  V1_2_0_6__prepare_configurable_subjects.sql  V1_2_0_7__prepare_configurable_subjects.sql  V1_2_1_4__update_subject_claim_order.sql  V1_3_0_0__target_report.sql  V1_3_0_0__update.sql  V1_3_0_1__language.sql  V201702061486427077__initial_ddl.sql  V201702061486427095__initial_dml.sql  V201705181495132497__add_accommodation_translation_tables_ddl.sql  flyway_hack.sql
