database_url=jdbc:mysql://localhost:3306/
database_user=root
database_password=

redshift_url=jdbc:redshift://rdw-dev.cibkulpjrgtr.us-west-2.redshift.amazonaws.com:5439/dev
redshift_schema=reporting_olap
redshift_user=sbac
redshift_password=
