# setting the database url and user will enable the flyway tasks
database_url=jdbc:mysql://localhost:3306/
database_user=root
database_password=

# setting the migrate olap schema will enable the migrate olap flyway tasks
# Note that the migrate olap flyway tasks use the database_* settings and they
# should refer to the warehouse database.
migrate_olap_schema=

# setting the redshift url, schema and user will enable the flyway tasks
redshift_url=jdbc:redshift://rdw-dev.cibkulpjrgtr.us-west-2.redshift.amazonaws.com:5439/dev
redshift_schema=
redshift_user=
redshift_password=