version=2.5.2-SNAPSHOT

# required when publishing to Artifactory - artifactoryPublish
artifactoryUser=
artifactoryPassword=

# setting the database url and user will enable the flyway tasks
database_url=jdbc:mysql://localhost:3306/
database_user=root
database_password=

# When running against a remote database, it is often convenient to add a prefix/suffix to every schema.
# This allows multiple developers to use a single database instance for testing. When set, the
# value of this property is added to all the schema names, including the _test schemas.
# For example, setting to "bob_" would result in "bob_warehouse", "bob_reporting",
# "bob_migrate_olap", "bob_reporting_olap", "bob_warehouse_test", "bob_reporting_test",
# "bob_migrate_olap_test", "bob_reporting_olap_test".
schema_prefix=
schema_suffix=

# setting the redshift url and user will enable the flyway tasks
redshift_url=jdbc:redshift://rdw-qa.cibkulpjrgtr.us-west-2.redshift.amazonaws.com:5439/dev
redshift_user=
redshift_password=
