# setting the database url and user will enable the flyway tasks
database_url=jdbc:mysql://localhost:3306/
database_user=root
database_password=

# The migrate olap prefix is used to distinguish schemas in shared aurora instances.
# This is because the migrate olap database *must* live in AWS with/near redshift;
# and standing up lots of aurora instances just for testing and CI is expensive.
migrate_olap_prefix=

# setting the redshift url and user will enable the flyway tasks
redshift_url=jdbc:redshift://rdw-qa.cibkulpjrgtr.us-west-2.redshift.amazonaws.com:5439/dev
redshift_user=
redshift_password=