database_url=jdbc:mysql://localhost:3306/
database_user=root
database_password=

redshift_url=replace_with_url
redshift_schema=replace_with_schema
redshift_user=replace_with_user
redshift_password=replace_with_password
